# Settings for MongoDB container
MONGO_INITDB_DATABASE=dashboard-db
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_INITDB_ROOT_USERNAME=root
MONGO_PORT=27017

# External db parameters
MONGO_EXTERNAL_DATABASE=dashboard-db
MONGO_EXTERNAL_ROOT_PASSWORD=secret
MONGO_EXTERNAL_ROOT_USERNAME=root
MONGO_EXTERNAL_HOST=
MONGO_EXTERNAL_PORT=
MONGO_EXTERNAL_USER=
MONGO_EXTERNAL_PASSWORD=